dev_host=47.99.152.100
dev_user=root
dev_path=/opt/cngi/server
dev_ssh_port=22
dev_ssh_password=ZLY2008better

test_host=202.114.53.29
test_user=occam
test_path=/opt/cngi/server
test_ssh_port=22
test_ssh_password=Best2021


pro_host=42.192.36.23
pro_user=root
pro_path=/opt/cngi/server
pro_ssh_port=11223
dev_ssh_password=
