devMode=true

maxPostSize=52428800
baseUploadPath=/Users/fenghao/Desktop/security
baseDownloadPath=/Users/fenghao/Desktop/security/download

defaultPassword = 7c4a8d09ca3762af61e59520943dc26494f8941b
