#database_url=jdbc:mysql://127.0.0.1:3306/security?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true&autoReconnect=true&failOverReadOnly=false&&serverTimezone=Asia/Shanghai
#database_user=root
#database_password=123456

database_url=jdbc:mysql://47.99.152.100:3306/security?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true&autoReconnect=true&failOverReadOnly=false&&serverTimezone=Asia/Shanghai
database_user=occamedu
database_password=Best2020